Final/WpfApplicationNeedleClasss/WpfApplicationNeedleClass/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplicationNeedleClass" x:Class="WpfApplicationNeedleClass.MainWindow"
        Title="Towers of Hanoi" Height="641" Width="1450"
        WindowState="Maximized"
        xmlns:my="clr-namespace:WpfApplicationNeedleClass">
        

    <Grid Cursor="Hand">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF3EAEA" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <my:Needle HorizontalAlignment="Left" Margin="31,154,0,5" 
                   x:Name="needle1" Width="254" AllowDrop="True" Drop="needle1_Drop" MouseLeftButtonDown="needle1_MouseLeftButtonDown" DragLeave="needle1_DragLeave" Focusable="True">
            <my:Needle.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3030" Offset="1"/>
                </LinearGradientBrush>
            </my:Needle.Background>
        </my:Needle>

        <my:Needle HorizontalAlignment="Left" Margin="327,155,0,4" 
                   x:Name="needle2" Width="254" AllowDrop="True" Drop="needle2_Drop" MouseLeftButtonDown="needle2_MouseLeftButtonDown" DragLeave="needle2_DragLeave">
            <my:Needle.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5188B6" Offset="1"/>
                </LinearGradientBrush>
            </my:Needle.Background>
        </my:Needle>

        <my:Needle HorizontalAlignment="Left" Margin="623,157,0,3" 
                   x:Name="needle3" Width="254" AllowDrop="True" Drop="needle3_Drop" MouseLeftButtonDown="needle3_MouseLeftButtonDown" DragLeave="needle3_DragLeave">
            <my:Needle.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB8B00D" Offset="1"/>
                </LinearGradientBrush>
            </my:Needle.Background>
        </my:Needle>


        <Button x:Name="buttonStart" Content="Solve!" HorizontalAlignment="Left" Margin="541,81,0,0" VerticalAlignment="Top" Width="108" Height="34" IsCancel="True" Background="#FFE0E0EE" Click="buttonStart_Click" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" Margin="899,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" />
     



        <Button x:Name="startGame" Content="Start Game!" HorizontalAlignment="Left" Margin="237,29,0,0" VerticalAlignment="Top" Width="108" Click="startGame_Click" Height="34" BorderThickness="1" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="864,70,0,0" VerticalAlignment="Top" Width="77" Background="#FFF0D6D6"/>
        <Label Content="Number of Discs:" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="14" FontWeight="Bold" Background="#FFF7B5B5">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="numDiscs" HorizontalAlignment="Left" Height="24" Margin="166,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <RadioButton x:Name="easyDifficulty" Content="Easy" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" Checked="easyDifficulty_Checked"/>
        <RadioButton x:Name="mediumDifficulty" Content="Medium" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Checked="mediumDifficulty_Checked"/>
        <RadioButton x:Name="hardDifficulty" Content="Hard" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Checked="hardDifficulty_Checked"/>
        <Label x:Name="lblTimer" Content="Timer" HorizontalAlignment="Left" Margin="780,59,0,0" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="237,72,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="Button_Click_3" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" Margin="864,101,0,0" VerticalAlignment="Top" Width="77" Background="#FFE0F0F0"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="780,88,0,0" VerticalAlignment="Top" Width="84" FontSize="24" Height="39"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="1011,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Anonymous" TextAlignment="Center"/>
        <Button x:Name="saveButton" Content="Save High Scores" HorizontalAlignment="Left" Margin="1011,88,0,0" VerticalAlignment="Top" Width="120" Click="saveButton_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="966,54,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1,0.538"/>
        <ListBox x:Name="Listbox_Read" HorizontalAlignment="Left" Margin="1010,159,0,10" Width="349" Background="#FFB7B7D8"/>
        <Button x:Name="searchScores" Content="Display High Scores" HorizontalAlignment="Left" Margin="1010,121,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clearScores" Content="Clear Scores" HorizontalAlignment="Left" Margin="1227,121,0,0" VerticalAlignment="Top" Width="132" Click="clearScores_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="title" Content="Towers Of Hanoi" HorizontalAlignment="Left" Margin="484,9,0,0" VerticalAlignment="Top" Width="230" Height="61" FontSize="36" FontFamily="Rage Italic"/>
        <Button x:Name="scoreSearch" Content="Search High Scores" HorizontalAlignment="Left" Margin="1227,57,0,0" VerticalAlignment="Top" Width="132" Click="scoreSearch_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="20" Margin="1227,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Previous&#xD;&#xA;Username:" HorizontalAlignment="Left" Margin="1155,66,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="HighScores" HorizontalAlignment="Left" Margin="1128,6,0,0" VerticalAlignment="Top" Width="136" Height="40" FontSize="24" FontFamily="Rage Italic" FontWeight="Bold"/>
    </Grid>
    

</Window>
